expression ::= number
            | expression '/' expression
            | expression '*' expression
            | expression '+' expression
            | expression '-' expression
            ;

addition_expression ::= multiplication_expression
                      | addition_expression '+' multiplication_expression
                      | addition_expression '-' multiplication_expression
                      ;

multiplication_expression ::= number
                            | number '*' multiplication_expression
                            | number '/' multiplication_expression
                            ;


statements ::= statement
      | statement statements
      ;

statement ::= 'print' expression ';'
          | 'int' identifier ';'
          | identifier '=' expression ';'
          ;

identifier::= T_IDENTIFIER;

number ::= T_INT;